VITE_apiKey=AIzaSyBrKHxzzZdBF8mFyb1BJOaEYveIPjHrZ_U
VITE_authDomain=dragon-news-firebase-and-react.firebaseapp.com
VITE_projectId=dragon-news-firebase-and-react
VITE_storageBucket=dragon-news-firebase-and-react.firebasestorage.app
VITE_messagingSenderId=286995934104
VITE_appId=1:286995934104:web:1ce55b295721feda4cd9ed
